# Release History

## 12.4.0-preview.1 (Unreleased)


## 12.3.0 (2020-08-13)
- Includes all features from 12.3.0-preview.1 through 12.3.0-preview.2.
- This release contains bug fixes to improve quality.

## 12.3.0-preview.2 (2020-07-03)
- This release contains bug fixes to improve quality.

## 12.3.0-preview.1 (2020-07-03)
- Added support for service version 2019-12-12.
- This release contains bug fixes to improve quality.

## 12.2.1 (2020-03)
- Minor bugfixes around task completion.

## 12.2.0 (2020-02)
- Added support for service version 2019-07-07.
- Sanitized header values in exceptions.

## 12.1.1 (2020-01)
- Pass Storage version to each API.

## 12.1.0
- Removed internal dependencies

## 12.0.0 (2019-11)
- Azure.Storage.Blobs.Batching assembly and package are renamed to
  Azure.Storage.Blobs.Batch for consistency with other platforms.

## 12.0.0-preview.4 (2019-10)
- This preview is the first release supporting batched operations for Azure
Storage blobs.
